<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title> CC1 : 05/02/2015 </title>
        <script>
        	function recopier(origin,destination) {
        		document.getElementById(destination).innerHTML = document.getElementById(origin).innerHTML;
        	}

        	function swap(text1,text2) {
        		var tmp = document.getElementById(text1).innerHTML;
        		document.getElementById(text1).innerHTML = document.getElementById(text2).innerHTML;
        		document.getElementById(text2).innerHTML = tmp;
        	}
        </script>
    </head>
    <body>
    	<div>
    		zone texte haut :<br>
            <textarea id="zhaut" rows="4" cols="50">
            	Le texte du haut
            </textarea>
       </div>  	
            <input type='button' value='&uarr;' onclick='recopier("zbas","zhaut")' />
            <input type='button' value='&darr;' onclick='recopier("zhaut","zbas")' />
            <input type='button' value='&varr;' onclick='swap("zhaut","zbas")' />   
        <div>
        	zone texte bas :<br>
            <textarea id="zbas" rows="4" cols="50">
            	le texte du bas
          	</textarea>
        </div> 
    </body>
</html>